# RetaguardaESilvaBlazor

./: RetaguardaESilva.sln
BlazorRetaguardaESilva/BlazorRetaguardaESilva.Web/: Program.cs  _Imports.razor
RetaguardaESilva.API/: Program.cs  RetaguardaESilva.API.csproj  appsettings.json
RetaguardaESilva.API/Controllers/: AccountController.cs  ClienteController.cs  EmpresaController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  LoginController.cs  NotaFiscalController.cs  PedidoController.cs  ProdutoController.cs  RelatorioController.cs  TransportadorController.cs  UsuarioController.cs
RetaguardaESilva.API/Properties/: launchSettings.json
RetaguardaESilva.Application/: RetaguardaESilva.Application.csproj
RetaguardaESilva.Application/ContratosServices/: IClienteService.cs  IEmpresaService.cs  IEstoqueService.cs  IFornecedorService.cs  IFuncionarioService.cs  ILoginService.cs  IMailService.cs  INotaFiscalService.cs  IPedidoService.cs  IProdutoService.cs  IRelatorioService.cs  ITransportadorService.cs  IUsuarioService.cs
RetaguardaESilva.Application/DTO/: ClienteDTO.cs  EmpresaDTO.cs  EnderecoProdutoDTO.cs  EstoqueDTO.cs  FornecedorDTO.cs  FuncionarioDTO.cs  NotaFiscalDTO.cs  PedidoDTO.cs  PedidoNotaDTO.cs  PermissaoDTO.cs  ProdutoDTO.cs  TransportadorDTO.cs  UsuarioDTO.cs
RetaguardaESilva.Application/Enumeradores/: TipoRelatorio.cs
RetaguardaESilva.Application/Helpers/: RetaguardaESilvaProfile.cs  SendMailViewModel.cs
RetaguardaESilva.Application/Login/: Login.cs  LoginToken.cs
RetaguardaESilva.Application/PersistenciaService/: ClienteService.cs  EmpresaService.cs  EstoqueService.cs  FornecedorService.cs  FuncionarioService.cs  LoginService.cs  MailService.cs  NotaFiscalService.cs  PedidoService .cs  ProdutoService.cs  RelatorioService.cs  TransportadorService.cs  UsuarioService.cs
RetaguardaESilva.Domain/: RetaguardaESilva.Domain.csproj
RetaguardaESilva.Domain/Enumeradores/: ExisteEnderecoProdutoEnum.cs  Ids.cs  Situacao.cs  StatusNotaFiscal.cs  StatusPedido.cs  StatusProduto.cs  TipoCliente.cs  ZerarIdFornecedor.cs
RetaguardaESilva.Domain/Mensagem/: MensagemDeAlerta.cs  MensagemDeErro.cs  MensagemDeSucesso.cs
RetaguardaESilva.Domain/Models/: Cliente.cs  Empresa.cs  EnderecoProduto.cs  Estoque.cs  Fornecedor.cs  (+8 more)
RetaguardaESilva.Persistence/: RetaguardaESilva.Persistence.csproj
(+124 files in other folders)
