<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Correios.NET" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetaguardaESilva.Domain\RetaguardaESilva.Domain.csproj" />
    <ProjectReference Include="..\RetaguardaESilva.Persistence\RetaguardaESilva.Persistence.csproj" />
  </ItemGroup>

</Project>
